@import 'macro-css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// RESET

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  padding: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

// SETTING

// ACCESSIBILITY

.sr-only {
  position: absolute;
  display: block;
  margin: -1px 0 0 -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  outline: 0;
}

// OPTIONS

body {
  font-family: "Inter";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: #000;
  background-color: #E7F6FF;
}

.button {
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  background-color: #9DD558;
  border-radius: 18px;
  max-width: 325px;
  width: 100%;
  padding: 18px 90px;
}

.wrapper {
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 40px auto;
  overflow: hidden;
}

// CONTENT

.content {
  padding: 45px;
}

.content__top {
  margin-bottom: 30px;
}

.content__title {
  font-size: 32px;
  color: #000;
}

.content__search-label {
  position: relative;
}

.content__search-icon {
  position: absolute;
  top: 50%;
  left: 18px; 
  transform: translateY(-50%); 
}

.content__search {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  color: #C4C4C4;
  border: 1px solid #F3F3F3;
  border-radius: 10px;
  max-width: 250px;
  width: 100%;
  padding: 15px 18px 15px 46px;
}

.content__block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 40px;
}

